[uwsgi]
chdir           = /app/
module          = wsgi:application
processes       = 1
threads         = 1
http            = 0.0.0.0:8000
; socket          = /var/run/uwsgi.sock
uid             = uwsgi
gid             = uwsgi
touchreload     = /app/wsgi.py
